<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Università Di Roma</title>
    <style>
        .king{
            background-color: black;
            
        }
        .joker{
            color: brown;
            margin-left: 42%;
        }
        .jok{
            color: brown;
            margin-left: 25%; 
            margin-right: 10%;
        }
        .kig{
            margin-left: 50%;
            margin-top: 50px;
        }
        .kg{
            margin-left: 44%;
        }
        .jo{
            margin-left: 43%;
            margin-top: 20%;
        }
        .HOK{
            background-color: red;
            padding-left: 20%;
        }
       .button{
        background-color: red;
        margin-left: 50%;
       }
    </style>
</head>
<body class="king">
    <div>
        <img src="anonymous.jpg" class="kig" width="130px" height="130px" alt="">
    <h2 class="joker" >ANONYMOUS HACKER GROUP</h2>
    <img src="Università.jpg" class="kg" width="300px" height="100px"  alt="">
    <a class="jo" href="https://www.studenti.uniroma1.it/phoenix/index.html#/">https://www.studenti.uniroma1.it/phoenix/index.html#/</a>
     <p class="jok">Il database dell'Università di Roma è stato hackerato da Anonymous.  Tutti i dati sono stati criptati!  Non preoccuparti, puoi accedervi in modo anonimo.  Nessuno saprà chi sei, e nessuno saprà chi sono io. Siamo entrambi anonimi! Per accedere al database, dovrai pagare dei fondi ad Anonymous. Basta premere su "Accesso" dopo aver effettuato un pagamento di $1000 in BTC. Una volta completato il pagamento, potrai facilmente entrare nel database. Siamo Anonymous. Siamo Legione. Non dimentichiamo, non perdoniamo. Aspettaci.</p>
     <h1 class="HOK">BTC ADDRESS: 16rAphaBw9kRJJZpWPVsvLfW8TRaxyUgr8</h1>
    <a href="accessdatabase.html"> <BUtton  class="button">ACCEDI AL DATABASE</BUtton></a>
    </div>
</body>
</html>